# -*- coding: utf-8 -*-

# Resource object code
#
# Created: pt. sty 15 12:43:38 2016
#      by: The Resource Compiler for PyQt (Qt v4.8.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x05\x3f\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xe0\x01\x0f\x0b\x22\x35\x42\xc7\xe5\x26\x00\x00\x04\xcc\x49\x44\
\x41\x54\x48\xc7\x8d\x96\x79\x50\x55\x75\x14\xc7\x3f\xf7\xbd\xfb\
\xd8\x41\x45\x16\x59\x44\x54\x16\xd9\x52\x59\x04\xd1\xa4\x4c\x09\
\xa3\xcd\x71\xc9\xcc\xd4\xca\x19\x69\xc6\x1a\xa7\x66\x1a\xcb\x0a\
\xcb\x66\x5a\xac\x66\x6a\xcc\x9a\x4a\x99\x34\x95\x06\x23\x5c\xc8\
\x09\x6d\xc4\x51\x08\x7c\xa0\x98\x11\xb8\x00\x0f\x31\x94\x1d\x79\
\x08\xb2\xbc\xfb\xfa\xe3\xa0\x57\x74\x2c\xee\xcc\x9b\xf7\xde\xb9\
\xbf\xf9\x9e\x73\xbe\xdf\xef\x39\xf7\x2a\xf6\x0c\xf5\x18\x9a\x2d\
\x98\x91\x5e\x06\x03\x38\x79\x40\x5f\x37\xd8\x06\xc1\x77\x0a\xbc\
\x72\x10\xac\xad\xd0\x56\x0b\x09\xcf\x42\x65\x01\x1c\xc8\x84\xcb\
\x65\x16\x55\xc0\xed\x23\x4b\x10\x3c\x03\xe2\x97\x42\x50\x1c\x5c\
\xad\x84\xdf\xbf\x04\xeb\x55\xe8\x6e\x05\xa3\x11\x4e\xe7\x42\xe0\
\x54\x88\x4a\x95\x42\x0a\xbf\x46\x1d\x71\xe5\xd1\x8f\xc1\x13\xef\
\xc1\x98\x40\xb0\xb6\xc0\xd8\x89\xa0\x9a\xe0\x66\x37\xb4\x59\x60\
\xda\x42\x48\x7b\x13\x46\xf9\x43\x43\x05\x84\x3e\x08\x2d\x35\xff\
\x93\xc0\x60\x04\xe7\x31\xd0\xdf\x03\x33\x57\x81\x4f\x08\xec\x5d\
\x07\xd5\x47\xc1\x60\x82\xce\x2b\xe0\xe8\x06\xcd\x35\xa0\x3a\xc0\
\x40\x0f\xec\x5c\x03\x75\x25\xe0\x17\x09\x75\xe6\xff\x48\xe0\x39\
\x01\x1e\x7d\x03\x8c\x26\xc8\xff\x00\x7c\xc3\x61\xb0\x0f\x9a\x2f\
\x42\x57\x93\xe8\x90\x9e\x09\xee\x5e\xd0\x7e\x19\x34\x1b\x5c\x38\
\x0e\x15\xb9\xd2\x5d\xd5\x11\x40\xc1\x70\x0f\xb0\xf3\x28\xf9\x76\
\xf5\x84\xc8\x54\x48\x7c\x0e\x22\xe7\x43\xe3\x39\xf0\xf0\x85\xb8\
\xc5\xa0\x18\xe4\x7e\xfc\x12\x08\x7b\x48\x28\x3a\xf2\x19\xb4\xd4\
\xc0\xc2\x8f\x60\xe5\x76\x98\x10\x0f\x80\x71\x53\x9c\xb2\x1e\x18\
\x0d\x0a\xcc\x7a\x09\xe2\x9f\x81\xab\x55\xd0\x54\x0d\x2e\x63\x20\
\x62\x3e\x38\x38\x4b\x45\x13\x12\x20\x74\x0e\x78\x4f\x86\x98\xc7\
\x21\x2c\x05\x8a\x76\x40\xe1\x36\xa1\x2f\x25\x43\x0a\xf0\x0a\x86\
\x81\x3e\xa8\x3a\xd2\xa9\x77\xe0\xee\x0d\xb1\x8b\x60\xee\xab\x90\
\xb4\x42\x62\x25\x3b\xe1\xd2\x49\x49\x62\x30\xc1\xaf\x9b\xa5\xca\
\xd8\x45\xe0\x1f\x05\x07\xde\x85\xdf\x3e\x06\xbb\x4d\x3a\x1a\x3f\
\x5d\x67\x22\x71\x39\xc4\x2d\xbd\xa3\x83\xfe\x1b\x22\x6a\x74\x9a\
\x70\x68\x31\x43\x63\x25\x38\xb8\x0a\x45\xfd\xdd\xb0\xff\x6d\xf8\
\xeb\x30\x9c\xf9\x05\x4e\x7c\x0b\x67\xf7\x8b\x2e\x00\x1d\x0d\x42\
\x8b\x67\x90\xfc\x77\x70\x01\x8f\x71\x9d\x06\x82\x62\xf5\xac\xe5\
\x39\x50\xfe\x33\xf8\x86\xc1\xcc\xd5\x62\x39\x07\x17\xb9\x67\x6d\
\x91\xc1\x6a\xb9\x04\xb5\xc5\xd0\x5a\x3b\x5c\xbb\xd6\x3a\xf8\x63\
\x27\x0c\xf6\xeb\xb1\x90\x59\x18\x48\x79\x59\xac\x06\x30\xd0\x0b\
\x25\x3f\x88\x53\xe6\xac\x85\xf5\x05\x90\xfe\x0e\x5c\x3c\x01\xe6\
\x6c\xb0\x6b\x72\xce\xc9\x5d\x5c\x15\xf0\x00\x8c\x0e\xd4\x01\xcd\
\xd9\x50\x91\x37\x2c\xaf\x4a\xe2\x0a\xf1\xed\xc9\xef\x01\x05\xfa\
\x7a\xa0\x28\x0b\x42\x66\x83\xb3\x87\x74\x65\xce\x86\xa6\xf3\x30\
\xca\x0f\x62\x17\x43\x4c\x3a\x04\xc4\x88\xf7\xbb\xae\x41\xc5\x01\
\x38\xf9\x9d\xb8\xa9\x64\x17\x4c\x99\x0b\x6e\x5e\x43\x09\x4c\x8e\
\x90\xb4\x12\xae\x5f\x13\x57\x24\xae\x80\xc2\xad\xb0\x7d\xb9\xd8\
\xb1\xa7\x43\x4a\x99\xf6\x34\xcc\xc9\x80\x88\x79\xa2\xd5\xad\xcb\
\xcd\x0b\xfc\xa3\xc1\x7b\x12\xe4\x6d\x14\x8d\x4e\xed\x11\xb3\x00\
\x2a\x8d\x95\x52\xad\xd7\x24\x70\x1b\x0b\xa7\xf7\x41\x5d\x29\xf4\
\x5e\xd7\x41\x12\x96\xc1\x93\xef\x83\x4f\xa8\xe8\x60\x31\xcb\x00\
\x06\x4e\x05\x45\xd1\xcf\x74\x35\x41\xce\xeb\xd2\x45\xc4\x3c\xf0\
\x8b\xc4\xc0\xf1\x6f\x84\xfb\xa6\x6a\xd8\x9d\x01\xbb\xd6\x42\xd5\
\x51\x1d\xdc\x3b\x44\xaa\xf1\x09\x95\x69\x3d\xb4\x09\xbe\x48\x85\
\x6d\x4f\x41\xd9\x4f\x60\xb7\xeb\x67\x27\x27\x8b\x41\xea\xcb\x24\
\x89\xa6\xa1\x52\xb4\x43\xb8\x6b\x38\x03\x9d\xff\xc8\x41\x47\x57\
\xe8\xbb\x21\xbf\x23\x1e\x81\xe0\x44\xdd\x8a\xe6\x6c\x71\x4a\xf8\
\x5c\x59\x27\x8a\x02\x37\xda\xa0\x74\x8f\x80\x76\x34\x0c\xcd\xd0\
\x2e\x98\x94\x8c\xca\x40\x2f\x9c\x3b\x24\x41\xbf\x48\x48\x7a\x5e\
\xc4\xce\xdb\x28\xae\xf1\x8b\x94\xd5\x0b\x32\x13\x71\x4b\x84\xf3\
\xd8\x45\xa2\x45\xf9\x3e\x01\xab\x37\x43\xd4\x02\x59\xd5\xc7\xb6\
\x4a\xb1\xc7\xb7\x0d\x2d\x3b\x57\x2f\x99\xbc\xa4\x95\x10\x14\x0b\
\x3d\xed\x50\x53\x0c\x7f\x1e\x1c\xee\x75\x77\x6f\x48\xdb\x20\x8b\
\xae\xa6\x58\x80\xcb\xb2\x21\x7e\x19\xac\xd9\x2b\x14\x9d\xc9\x15\
\xca\x01\x2a\x0b\x50\x99\xf5\xa2\x38\x24\x7a\x81\xee\x0e\xd5\x19\
\x3c\xc7\x83\x51\x85\xc6\xbf\x41\xd3\xf4\x2e\x9c\xdc\xc5\xba\x79\
\x6f\xc9\xda\x08\x8a\x83\xf9\xaf\x09\xf7\x9a\x26\x33\x73\x7b\xd8\
\xec\xa8\x2c\xfe\x1c\x5c\x3c\xf4\x2a\xad\x2d\x90\xbb\x01\x4e\xed\
\x06\xdb\x00\x9c\x3f\x06\x57\xce\x42\xd0\xd0\x9e\x51\x0c\x30\x36\
\x18\xa2\xd2\x44\xa7\xe9\x0b\x05\xfc\xf6\x26\xc8\xb9\x6b\xd0\xee\
\x04\x07\x70\x19\x2d\x03\x74\x6b\xc7\x34\x5f\x80\xa2\xed\xe0\xf7\
\x29\x98\x9c\x24\x36\x71\x86\x50\x69\xd7\xe4\xac\x66\x83\xd2\x1f\
\xa1\x60\x0b\x58\x9b\xef\x4a\xd0\xd1\x08\x7d\x56\x18\x17\x2e\x11\
\xa3\x49\x84\xae\x3a\x2a\x7b\x07\xa0\xf0\x2b\x11\xf8\xe1\x75\x42\
\x1d\x08\x7d\x9a\x26\x33\x51\xba\x1b\x8a\xb3\xe0\x66\xd7\x3d\x8f\
\x17\xc5\xfe\xc9\xec\x3a\x9c\x3c\x82\x59\x9d\x05\xee\x3e\x43\xd4\
\xd9\x21\x7f\x33\x1c\xcc\x94\x98\x6d\x50\x84\x0f\x99\x2d\xab\x7b\
\x5c\x84\x80\xd5\x9b\xe5\x0d\xa2\xad\xee\x3e\x8f\x45\xc5\xa2\x52\
\x5b\x62\x01\x3b\x9c\xcb\x87\xe4\x17\x86\xe2\x0a\x24\xad\x92\x35\
\x11\x10\x03\xed\xf5\x70\xf8\x43\xb8\x54\x24\x1f\xd5\x11\xec\x83\
\x60\xb3\xdd\x02\xba\xdf\x33\xdd\xf2\x2f\x96\x97\xb3\xa6\xfa\xc8\
\xf8\x1f\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x09\
\x02\x99\x71\x9b\
\x00\x46\
\x00\x69\x00\x6c\x00\x65\x00\x43\x00\x68\x00\x65\x00\x63\x00\x6b\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
